body, html {
   --brand-color1: #202226;
   --brand-color2: #85DBD7;
   --brand-color3: #FF5EA3;
   --brand-color4: #FFFFFF;
   --brand-color5: #5BBAB8;
   --brand-color6: #d9d9d9;
/*Color 1 is a dark blue-gray. Color 1 is used in background and button 2 text.
Color 2 is a light teal. Color 2 is used in header 2, links, and button 1 background.
Color 3 is a hot pink. Color 3 is used in header 3, link hover, and  social media buttons
Color 4 is white. Color 4 is used for header 1, button 1 text, button 2 background, and body text.
Color 5 is a darker version of Color 2. Color 5 is used for the hover color of button 1.
Color 6 is a light gray. Color 6 is used for the hover color of button 2.*/
background-color: var(--brand-color1);
height: 100%;

}

/*Fonts*/
@font-face {
  font-family:header;
  src:url(Raleway-Black.ttf);
}

@font-face {
  font-family:body;
  src:url(OpenSans-Medium.ttf);
}

/*Headers and Subheaders*/
h1 {
  color: var(--brand-color4);
  text-align: center;
  font-family:header;
}

h2 {
  color: var(--brand-color2);
  text-align: center;
  font-family:header;
}

h3 {
  color: var(--brand-color3);
  text-align: left;
  font-family:header;
}

/*Body Text*/
p {
  color: var(--brand-color4);
  font-family:body;
  text-align: left;
}

/*Links*/
a {
  color: var(--brand-color2);
  font-family: header;
  text-decoration: none;
}

a:hover {
  color: var(--brand-color3);
  transition-duration:0.4s;
}

/*For phones and small screens*/

/*Nav Bar*/

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  display: inline;
  padding-left: 0px;
}

img {
  margin-bottom: 10px;
}

/*Start Hamburger Nav*/
.top-nav {
  position: fixed;
  width: 100%;
  padding: 10px 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /*transition: top 0.75s ease-in;*/
}

.top-nav .menu {
  list-style: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-height: 0;
  /*transition: max-height 0.2s ease-out;*/
}

.top-nav .menu li a {
  display: inline-block;
  min-width: 75px;
  margin: 0.3em 0;
  padding: 0 10px;
  /*transition: 1s all;*/
  text-decoration: none;
  font-size: 20px;
}

.top-nav .menu li a:link, .top-nav .menu li a:visited {
  color: var(--brand-color2);
}

.top-nav .menu li a:focus, .top-nav .menu li a:hover, .top-nav .menu li a:active {
  transform: scale(1.1);
  color: var(--brand-color3);
}
.top-nav .logo {
  display: inline-block;
  width: 150px;
}
.top-nav .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
}
.top-nav .menu-icon .navicon {
  background: var(--brand-color2);
  display: block;
  height: 2px;
  position: relative;
  width: 1.625rem;
}
.top-nav .menu-icon .navicon:before, .top-nav .menu-icon .navicon:after {
  background: var(--brand-color2);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  /*transition: all 0.2s ease-out;*/
  width: 100%;
}

.top-nav .menu-icon .navicon:before {
  top: 7px;
}

.top-nav .menu-icon .navicon:after {
  top: -7px;
}

.top-nav .menu-btn {
  display: none;
}

.top-nav .menu-btn:checked ~ .menu {
  max-height: 300px;
}

.top-nav .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.top-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before, .top-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 840px) {
  .top-nav li {
    margin: 0 10px;
  }

  .top-nav .menu {
    width: auto;
    max-height: none;
    flex-direction: row;
  }

  .top-nav .menu-icon {
    display: none;
  }
}

/*End Hamburger Nav*/


/*Hero Image Landing Page*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dreambanner.png");

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 40px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Hero Image Shop*/
.hero-image-shop {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dreamhoodiehero.png");

  height: 20%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 150px;
}

.hero-text-shop {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}


/*Buttons*/
.button1 {
  background-color: var(--brand-color4);
  font-family:header;
  text-align: center;
  font-size: 15px;
  border-radius: 15px;
  width: 100px;
  height: 20px;
  padding: 14px 16px;
}

.button1:hover {
  background-color:var(--brand-color6);
  transition-duration: 0.4s;
}

.button2 {
  background-color: var(--brand-color2);
  font-family:header;
  text-align: center;
  font-size: 15px;
  width: 100px;
  height: 20px;
  padding: 14px 16px;
}

.button2:hover {
  background-color:var(--brand-color5);
  transition-duration: 0.4s;
}

/*Image Buttons*/
div.imagebuttons {
  display: inline-block;
  justify-content: center;
  margin: 5px;
}

/* Container needed to position the button. Adjust the width as needed */
div.imagebutton-style {
  position: relative;
  width: 50%;
  margin: 5px;
}

/* Make the image responsive */
div.imagebutton-style img {
  width: 100%;
  height: auto;

}

div.imagebutton-style h1 {
  font-size: 24px;
}

div.imagebutton-style h1:hover {
  color: lightgray;
}


/* Style the button and place it in the middle of the container/image */
div.imagebutton-style .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: inherit;
  display: inline-block;
}

/*Store Listings*/
main {
  width: 100%
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.images img {
  width: 100%;
}

/*Devices wider than phones*/
@media only screen and (min-width: 481px) {

    body {
        margin: 20px;
        background-color: var(--brand-color1);
        height: 100%;
    }


    /*Header*/
    nav#ordering {
      text-align: left;
    }

    nav#ordering a {
      display: block;
      float: left;
    }

    nav#ordering ul {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      margin-bottom: 30px;
    }

    nav#ordering li {
      margin-right: 20px;
    }

    header {
      overflow: hidden;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      background-color: var(--brand-color1);
      width: 100%;
      padding: 15px;
      margin-top: 0px;
      z-index: 1000;
    }

    /*Hero Image*/
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dreambanner.png");

      height: 50%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-top: 130px;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    /*Hero Image Shop Page*/
    .hero-image-shop {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dreamhoodiehero.png");

      height: 50%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-top: 130px;
    }

    .hero-text-shop {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }


    /*Landing Page Text*/
    .container {
      display: flex;
      align-items: baseline;
      margin-bottom: 20px;
    }

    aside {
      margin: 10px;
      width: 50%;
      margin-right: 20px;
    }

    .main {
      width: 50%;
      margin-left: 20px;
    }

    /*Store Listings*/
    main {
      width: 100%
    }


    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }


    /*Footer*/

    footer {
      display: flex;
      padding-bottom: 40px;
    }

    nav#sides {
      text-align: left;
    }

    nav#sides a {
      display: block;
      flex-direction: column;
    }

    nav#sides ul {
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
      flex-direction: column;
      margin-top: 20px;
    }

    /*Image Buttons*/
    div.imagebuttons {
      display: flex;
      justify-content: center;
      margin: 5px;
    }

    /* Container needed to position the button. Adjust the width as needed */
    div.imagebutton-style {
      position: relative;
      width: 50%;
      margin: 5px;
    }

    /* Make the image responsive */
    div.imagebutton-style img {
      width: 100%;
      height: auto;

    }

    div.imagebutton-style h1 {
      font-size: 24px;
    }

    div.imagebutton-style h1:hover {
      color: lightgray;
    }


    /* Style the button and place it in the middle of the container/image */
    div.imagebutton-style .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      background-color: inherit;
      display: inline-block;
    }

}
